#The datasource password can be read through environment variable from a secret file in
# a Jenkins pipeline, this one is just an example to load in-memory database
# each time the application is executed.
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.paths-to-exclude=/swagger-resources/**, /swagger-ui/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Uri to check the swagger documentation
# http://localhost:8080/swagger-ui/index.html?configUrl=/api-docs/swagger-config#/Loan%20API
